<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D6ECC"
        android:ellipsize="marquee"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:singleLine="true"
        android:text="[공지사항] 이번 학기 Android 수업은 매주 월요일에
    대면으로 진행됩니다. 자세한 내용은 홈페이지를 참조해주세요."
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="textViewClicked"
        android:text="안녕 경복대학교"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕 경복대학교" />
</LinearLayout>